# MultiplayerEvents

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
src/main/java/dev/array21/multiplayerevents/: MultiplayerEvents.java
src/main/java/dev/array21/multiplayerevents/annotations/: CommandInfo.java  Nullable.java  RegisterMeCommandExecutor.java  RegisterMultiplayerEvent.java
src/main/java/dev/array21/multiplayerevents/commands/: CommandManager.java  CommandRegister.java
src/main/java/dev/array21/multiplayerevents/commands/executors/rewardcommand/: RewardCommandExecutor.java  RewardCommandTabCompleter.java
src/main/java/dev/array21/multiplayerevents/commands/interfaces/: MeCommandExecutor.java  MeCommandTabCompleter.java
src/main/java/dev/array21/multiplayerevents/config/: ConfigHandler.java  ConfigManifest.java
src/main/java/dev/array21/multiplayerevents/events/: EventRegister.java  EventScheduler.java  EventState.java  MultiplayerEvent.java
src/main/java/dev/array21/multiplayerevents/events/eventitemcommission/: EventItemCommission.java
src/main/java/dev/array21/multiplayerevents/events/eventitemcommission/listeners/: InventoryCloseEventListener.java  InventoryOpenEventListener.java
src/main/java/dev/array21/multiplayerevents/events/eventmobkill/: EventMobKill.java
src/main/java/dev/array21/multiplayerevents/events/eventmobkill/listeners/: EntityDamageByEntityEventListener.java
src/main/java/dev/array21/multiplayerevents/events/eventmovetolocation/: EventMoveToLocation.java
src/main/java/dev/array21/multiplayerevents/events/eventmovetolocation/listeners/: PlayerMoveEventListener.java
src/main/java/dev/array21/multiplayerevents/exceptions/: NoSuchPluginCommandException.java
src/main/java/dev/array21/multiplayerevents/lang/: LanguageHandler.java  Utf8YamlConfiguration.java
src/main/java/dev/array21/multiplayerevents/rewards/: RewardManager.java
src/main/java/dev/array21/multiplayerevents/utils/: ReflectionUtils.java  TabUtils.java  Utils.java
src/main/java/nl/thedutchmc/multiplayerevents/: ConfigurationHandler.java  MultiplayerEvents.java  Utils.java
src/main/java/nl/thedutchmc/multiplayerevents/annotations/: Nullable.java  RegisterMeCommandExecutor.java  RegisterMultiplayerEvent.java
src/main/java/nl/thedutchmc/multiplayerevents/commands/: CommandManager.java  CommandRegister.java
src/main/java/nl/thedutchmc/multiplayerevents/commands/executors/rewardcommand/: RewardCommandExecutor.java  RewardCommandTabCompleter.java
src/main/java/nl/thedutchmc/multiplayerevents/commands/interfaces/: MeCommandExecutor.java  MeCommandTabCompleter.java
src/main/java/nl/thedutchmc/multiplayerevents/eventmanager/: EventRegister.java  EventScheduler.java  MultiplayerEvent.java
src/main/java/nl/thedutchmc/multiplayerevents/events/: EventRegister.java  EventScheduler.java  EventState.java  MultiplayerEvent.java
src/main/java/nl/thedutchmc/multiplayerevents/events/eventitemcommission/: EventItemCommission.java
src/main/java/nl/thedutchmc/multiplayerevents/events/eventitemcommission/listeners/: InventoryCloseEventListener.java  InventoryOpenEventListener.java
src/main/java/nl/thedutchmc/multiplayerevents/events/eventmobkill/: EventMobKill.java
src/main/java/nl/thedutchmc/multiplayerevents/events/eventmobkill/listeners/: EntityDamageByEntityEventListener.java
src/main/java/nl/thedutchmc/multiplayerevents/events/eventmovetolocation/: EventMoveToLocation.java
src/main/java/nl/thedutchmc/multiplayerevents/events/eventmovetolocation/listeners/: PlayerMoveEventListener.java
src/main/java/nl/thedutchmc/multiplayerevents/exceptions/: NoSuchPluginCommandException.java
src/main/java/nl/thedutchmc/multiplayerevents/lang/: LanguageHandler.java  Utf8YamlConfiguration.java
src/main/java/nl/thedutchmc/multiplayerevents/rewards/: RewardManager.java
src/main/java/nl/thedutchmc/multiplayerevents/utils/: ReflectionUtils.java  TabUtils.java  Utils.java
src/main/resources/: config.yml  en.yml  plugin.yml
